# HomeworkAna

./: pom.xml
src/main/java/homeworkJava01/: Author.java  Book.java  Building.java  BuildingHomework.java  Floor.java  MathFunctions.java  NewMain.java  Room.java  TypeOfRoom.java  arithmeticCalculator_leapYear.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/html_css/: setupGuide.html
src/main/resources/html_js/: Script.js  registrationForm.html  style.css
src/test/java/: RegistrationTest.java
src/test/java/Utils/: BrowserUtilities.java
